<!DOCTYPE html>
<html lang="ru">
<head>
    <title>CloudFave</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
    <link rel="shortcut icon" href="icons/icon64.png">
    <style type="text/css">
        body { background: #4f7bae; font-family: Roboto, Open Sans, Tahoma; font-size: 13px; min-width: 338px; padding: 14px; overflow: hidden; }
        .wrapper { background: #fff; color: #999; min-height: 400px; font-size: 16px; border: 1px solid #ccc; border-radius: 6px; }
        .wrapper > div.hidden {
           display: none;
           opacity: 0;
        }
        .wrapper > div {
           box-sizing: border-box;
           display: block;
           padding: 20px 16px;
           width: 100%;
           transition: opacity ease 0.75s 0.2s;
           overflow: hidden;
        }
        input {
           font-size: 15px;
           padding: 4px 6px;
           border: 1px solid #ccc;
           border-radius: 4px;
        }
        a:not(.link):visited {
           color: #7b4db4;
        }
        .link {
           display: inline-block;
           padding: 0px;
           color: #2a9ce1;
           text-decoration: none;
           border-bottom: 1px dashed #3d94da;
           cursor: pointer;
        }
        .link.solid {
           border-bottom: none;
           text-decoration: underline;
        }
        .link.disabled {
           color: #a8a8a8;
           border-bottom: 1px dashed #a3a3a3;
           cursor: not-allowed;
        }
        button {
           border-radius: 14px;
           height: 24px;
           background: #2da1e3;
           color: #fbfbfb;
           font-family: Roboto;
           font-size: 14.5px;
           border: 1px solid rgba(118, 136, 143, 0.2);
           text-shadow: 1px 1px 0px rgba(48, 48, 48, 0.15);
           cursor: pointer;
        }
        button:not(.disabled):hover {
           background: #36acef;
           color: #fefefe;
           border: 1px solid rgba(218, 236, 243, 0.8);
           text-shadow: 1px 1px 0px rgba(35, 35, 35, 0.15);
        }
        input[type="checkbox"] {
           width: 14px;
           height: 14px;
        }
        input[type="checkbox"] + label {
           margin-left: 4px;
           position: relative;
           top: -2px;
           user-select: none;
        }
        button {
           width: 130px;
           height: 28px;
        }
        .line {
           padding: 6px;
        }
        #loginForm button {
           width: 110px;
        }
        ::placeholder {
           color: #c3c3c5;
        }
        #loginError {
           display: none;
           opacity: 0;
           width: 210px;
           margin: 36px auto 6px;
           background: #e9a8a8;
           color: #855558;
           padding: 6px 16px;
           border-radius: 6px;
           border: 1px solid #855558;
           transition: opacity ease-out 0.8s 0.2s;
        }
        #loginError.visible {
           display: block;
           opacity: 1;
        }
        button.disabled {
           background: #91b8cc;
           cursor: not-allowed;
           text-shadow: 1px 1px 0px rgba(48, 48, 48, 0.05);
        }
        #loginForm input {
           box-sizing: border-box;
           width: 194px;
        }
        #password {
           margin-left: -3px;
        }
        #loginScreen {
           min-height: 380px;
        }
        #loginForm .toggle {
           display: inline-block;
           vertical-align: middle;
           margin-left: -23px;
           border-radius: 3px;
           width: 20px;
           height: 20px;
           position: relative;
           top: -2px;
           opacity: 0.56;
           cursor: pointer;
        }
        #passToggle {
           background: url('img/eye2.png') center 58% / 18px no-repeat;
        }
        #passToggle.visible {
           background: url('img/eye1.png') center 58% / 18px no-repeat;
        }
        #password {
           padding-right: 20px;
        }
        #loginScreen.emailSent {
           display: flex;
           align-items: center;
           justify-content: center;
        }
        #loginScreen.emailSent > * {
           display: none;
        }
        #loginScreen.emailSent::after {
           display: inline-block;
           max-width: 190px;
           content: 'A confirmation message has been sent to your inbox. Please check your email';
        }
        @font-face {
           font-family: Roboto;
           src: url('fonts/Roboto-Regular.ttf');
        }
        
        input:focus {
           outline-color: #0cf;
        }
        
        #newProfileName {
           width: 250px;
           box-sizing: border-box;
        }
        .select {
           user-select: none;
        }
        input:checked + label > .select .header {
           outline: 2px solid #0cf;
        }
        .select .header {
           box-sizing: border-box;
           position: relative;
           width: 250px;
           border-radius: 6px;
           border: 1px solid #ccc;
           min-height: 24px;
           background: #fff;
           z-index: 1;
        }
        .select .header::after {
           display: block;
           content: '';
           position: absolute;
           top: 50%;
           margin-top: -3px;
           right: 6px;
           width: 0px;
           height: 0px;
           border-top: 6px solid #ccc;
           border-left: 5px solid transparent;
           border-right: 5px solid transparent;
        }
        .profile {
           padding: 3px 5px;
           border-radius: 3px;
        }
        .list {
           background: #fff;
           opacity: 0;
           visibility: hidden;
           border: 1px solid #ccc;
           border-radius: 3px 3px 4px 4px;
           min-height: 42px;
           max-height: 128px;
           margin-top: 1px;
           box-shadow: 0px 1px 5px 2px rgba(35, 35, 35, 0.12);
           transition: opacity linear 0.4s 0.1s, top linear 0.4s 0.1s;
           position: relative;
           top: -5px;
        }
        .list.visible {
           opacity: 1;
           top: 0px;
        }
        .list .profile:hover {
           background: #eff1f3;
        }
        .created_at {
           font-size: 12px;
           color: #bababa;
           margin: 2px 0px;
        }
        
        .bottom-fixed {
           box-sizing: border-box;
           width: 100%;
           position: absolute;
           left: 0px;
           bottom: 60px;
        }
        .folders_container {
           padding: 10px;
           width: 100%;
           min-height: 170px;
           max-height: 228px;
           text-align: left;
           user-select: none;
        }
        .folders_container::before,
        .folders_container::after {
           display: block;
           content: '';
           position: absolute;
           left: 0px;
           width: calc(100% - 10px);
           z-index: 1;
        }
        .folders_container::before {
           top: 0px;
           height: 10px;
           background: linear-gradient(to top, transparent 0%, #fff 75%, #fff 100%);
        }
        .folders_container::after {
           bottom: 0px;
           height: 6px;
           background: linear-gradient(to bottom, transparent 0%, #fff 90%, #fff 100%);
        }
        .folder > .title {
           background: url('img/open-folder.png') 30px 50% / 23px no-repeat;
           padding: 4px 13px 5px 6px;
           height: 18px;
           overflow: hidden;
           cursor: pointer;
        }
        .folder > .title > input[type="checkbox"] {
           margin: 0px 30px 0px 3px;
           position: relative;
           top: 2px;
           font-size: 16px;
           width: 16px;
           height: 16px;
           accent-color: #328dcb;
        }
        .folder > .title > input[type="checkbox"]:checked::before {
           filter: saturate(0.86) !important;
        }
        .folder > .title:hover {
           background-color: #ececec;
        }
        .folder > .title > span {
           min-width: 198px;
           max-width: 290px;
           overflow: hidden;
           text-overflow: ellipsis;
        }
        .folder > .items {
           margin-left: 28px;
        }
        
        #startScreen label > span {
           position: relative;
           top: -2px;
        }
        #startScreen label > div {
           padding: 2px 6px; 
        }
        #nextButton, #nextButton2, #syncButton {
           width: 90px;
        }
        #activeProfile {
           font-weight: 700;
           font-size: 21px;
           color: #666;
           letter-spacing: 0.8px;
           margin: 0px 6px;
        }
        #errorScreen {
           font-size: 15px;
        }
        #errorScreen .image {
           background: url('img/network-error.png') center center / contain no-repeat;
           width: 80px;
           height: 80px;
           margin: 70px auto 10px;
        }
        #nameEditBtn {
           display: inline-block;
           margin: 2px;
           padding: 3px 1px;
           width: 26px;
           height: 22px;
           border-radius: 4px;
           border: none;
           background: none;
           position: absolute;
           top: -1px;
           right: -24px;
           cursor: pointer;
        }
        #nameEditBtn:focus {
           outline-color: #35ccff;
           outline-offset: 1px;
        }
        #nameEditBtn > svg {
           fill: #bdbdc3;
           margin-left: -1px;
        }
        #nameEditBtn:hover {
           background: #e8e8e8;
        }
        #nameEditBtn:hover > svg {
           fill: #c3c3c8;
        }

        #loaderWrap {
           padding: 6px 0px;
           margin-top: -12px;
        }
        .loader {
           margin: 16px auto;
           width: 40px;
           height: 40px;
           border: 6px solid #236cd6;
           border-bottom-color: transparent;
           border-radius: 50%;
           display: inline-block;
           box-sizing: border-box;
           animation: rotation 1s linear infinite;
        }
        #logout {
           position: absolute;
           left: 0px;
           bottom: 16px;
        }
        #logoutLink {
           text-decoration: underline;
           color: #637fa6;
           cursor: pointer;
        }
        #logoutLink:hover {
           color: #5896bc;
        }
        #logout.hidden {
           display: none;
        }
        
        .wrapper {
           display: flex;
           padding: 18px;
        }
        #navigation {
           flex: 0 0 230px;
           height: calc(100vh - 100px);
           padding: 0px;
           text-align: left;
           margin-left: 28px;
           margin-top: 32px;
           border-right: 1px solid #eee;
        }
        #navigation .nav {
           position: relative;
           font-size: 17px;
           color: #aaa;
           padding: 6px 12px 6px 20px;
           cursor: pointer;
        }
        #navigation .nav.active {
           background: #f3f8f9;
           color: #869fc5;
        }
        #navigation .nav.active::before {
           display: block;
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 2px;
           height: 100%;
           background: #97c1e0;
        }
        #navigation .nav:hover {
           background: #f5f5f5;
        }
        #content {
           box-sizing: border-box;
           text-align: left;
           padding: 30px 34px 30px 40px;
        }
        #sync_interval {
           width: 36px;
           margin: 0px 10px;
        }
        input[type="checkbox"] {
           display: none;
        }
        input[type="checkbox"] + label {
           margin: 0px 10px;
           display: inline-block;
           position: relative;
           top: 1px;
           width: 26px;
           height: 10px;
           background-color: #b3b3b3;
           border: 1px solid #a8a8a8;
           box-shadow: inset 0px 0px 3px 1px rgba(56, 56, 56, 0.14);
           border-radius: 6px;
           cursor: pointer;
           transition: background-color 0.1s linear 0.18s, border-color 0.1s linear 0.18s;
        }
        input[type="checkbox"] + label::before {
           display: block;
           content: '';
           position: absolute;
           left: -3px;
           top: -3px;
           width: 14px;
           height: 14px;
           background: #efefef;
           border: 1px solid #eaeaec;
           border-radius: 8px;
           transition: left 0.2s linear;
        }
        input[type="checkbox"]:checked + label {
           background-color: #6492c7;
           border: 1px solid #658bb8;
        }
        input[type="checkbox"]:checked + label::before {
           left: 14px;
        }
        #remove_history {
           margin-top: 18px;
           overflow-x: hidden;
           overflow-y: auto;
           max-height: calc(100vh - 160px);
        }
        #remove_history > .item {
           display: flex;
           box-sizing: border-box;
           padding: 3px 10px 2px 5px;
           position: relative;
           white-space: nowrap;
           transition: opacity 0.4s linear;
        }
        #remove_history > .item > .item {
           vertical-align: top;
        }
        #remove_history > .item:hover {
           background: #f3f8f9;
        }
        #remove_history > .item > :first-child {
           display: inline-block;
           flex: 1 1 180px;
           overflow: hidden;
           text-overflow: ellipsis;
           margin-top: 2px;
           margin-left: 0px;
        }
        #remove_history > .item > * {
           display: inline-block;
           vertical-align: top;
           line-height: 16.5px;
           margin-top: 3px;
           overflow: hidden;
           text-overflow: ellipsis;
        }
        #remove_history > .item > :nth-child(2) {
           flex: 1 1 auto;
           border: none;
        }
        #remove_history > .item > :nth-child(2) > a {
           max-width: 100%;
           overflow: hidden;
           text-overflow: ellipsis;
           border: none;
        }
        #remove_history > .item > :last-child {
           flex: 0 0 90px;
           text-align: right;
        }

        @keyframes rotation {
           0% {
              transform: rotate(0deg);
           }
           100% {
              transform: rotate(360deg);
           }
        }

        .xscroll_thumb_horz, .xscroll_thumb_vert {
           background: #ccc;
           border-radius: 3px;
        }
        .xscroll_thumb_horz:hover, .xscroll_thumb_vert:hover {
           background: #cfcfcf;
        }
        .xscroll_btn_left:hover, .xscroll_btn_right:hover,
        .xscroll_btn_up:hover, .xscroll_btn_down:hover {
           opacity: 0.8;
        }
    </style>
    <script src="js/xscroll.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
<div class="wrapper" style="text-align: center">
   <div id="navigation">
      <div class="nav active" data-id="1">General</div>
      <div class="nav" data-id="2">Restore</div>
   </div>
   <div id="content">
      <div data-id="1">
         <div class="line">Enable background sync <input type="checkbox" id="sync_enabled" checked /><label for="sync_enabled"></label></div>
         <div class="line">Background sync interval: <input type="number" id="sync_interval" value="5" min="5" max="360" /> minutes</div>
      </div>
      <div data-id="2" style="display: none">
         <div style="margin-top: 6px">Removed bookmarks:</div>
         <div id="remove_history">
            <div style="font-style: italic">Nothing found</div>
         </div>
      </div>
      <div id="loaderWrap"><div class="loader" style="display: none"></div></div>
   </div>
   <div id="errorScreen" class="hidden">
      <div class="image"></div>
      <div class="error">Connection problem</div>
   </div>
</div>
</body>
</html>
